import RPi.GPIO as io
from time import sleep
from math import *

m1i1 = 
m1i2 = 
m2i1 = 
m2i2 = 
m3i1 = 
m3i2 = 

sqrt3o2 = 1.0 * sqrt(3) / 2

io.setmode(io.BOARD)
io.setup(m1, io.OUT)
io.setup(m2, io.OUT)
io.setup(m3, io.OUT)


pwm1 = io.PWM(m1, 50)
pwm2 = io.PWM(m2, 50)
pwm3 = io.PWM(m3, 50)
pwm1.start(0)
pwm2.start(0)
pwm3.start(0)

def get_angle():
	ang = input("Specify Direction of Movement (Degrees): ")
	global theta
	theta = radians(ang)
def calculate_xy_vectors(angl):
	global vx
	global vy
	vx = cos(theta)
	vy = sin(theta)

def calculate_w_vectors(v_x, v_y):
	global w1
	global w2
	global w3
	w1 = - vx
	w2 = 0.5 * v_x - sqrt3o2 * v_y
	w3 = 0.5 * v_x + sqrt3o2 * v_y
	if w1 < 0:
		w1_ccw = True
	elif w1 >= 0:
		w1_ccw = False
	if w2 < 0:
		w2_ccw = True
	elif w2 >= 0:
		w2_ccw = False
	if w3 < 0:
		w3_ccw = True
	elif w3 >= 0:
		w3_ccw = False
def go(degree, time)
	for i in range(0, time):
		pwm.changedutycycle
